{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "isolatedModules": false,
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": "src/app",
    "target": "ES2020",
    "types": ["node"]
  },
  "include": [
    "src/app/lead-form-validation.ts",
    "src/app/lead-form-validation.test.ts",
    "src/app/lead-form-submission.ts",
    "src/app/lead-form-submission.test.ts",
    "src/app/lead-form-demo.ts"
  ]
}
